# kosmos-edge

./: .gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.backup/: app-footer.company-info.20260713_031600.tsx  billing-page.invoice-receipt-links.20260713_043525.tsx  billing-page.tsx.admin-billing-collection.20260713_043125.tsx  billing-page.use-invoices-list.20260713_050140.tsx  billing.service.findunique-sessionid.20260713_013958.ts  billing.service.invoice-sessionid-findfirst.20260713_013602.ts  console-menu.outstanding-status.20260713_044644.ts  console-menu.parking-ko.20260713_050452.ts  console-menu.receivables-status.20260713_044837.ts  dashboard-page-region-filter.20260712_160058.tsx  invoices.controller.fix-listInvoices.20260713_050452.ts  invoices.controller.list-all.20260713_050122.ts  invoices.service.additional-fee-metadata.20260712_165721.ts  invoices.service.amount-fields.20260712_164312.ts  invoices.service.customer-contact-history.20260713_041307.ts  invoices.service.findunique-sessionid.20260713_013958.ts  invoices.service.fix-listInvoices-position.20260713_050452.ts  invoices.service.invoice-like-type.20260712_165911.ts  invoices.service.invoice-sessionid-findfirst.20260713_013602.ts  invoices.service.list-all.20260713_050122.ts  invoices.service.normalize-base-url.20260713_024805.ts  invoices.service.remove-orphan-listInvoices-body.20260713_050707.ts  invoices.service.unpaid-customer-contact.20260713_040235.ts  lots-page.qr-print-download.20260712_221249.tsx  lots.service.qr-codes.20260712_220456.ts  mobile-app-shell.payment-menu.20260712_225448.tsx  mobile-current-parking-page.payment-label-fix.20260712_225727.tsx  mobile-current-parking-page.payment-label.20260712_225245.tsx  mobile-current-parking-page.payment-token-owner.20260712_233548.tsx  mobile-home-page.payment-label-fix.20260712_225727.tsx  mobile-home-page.remove-duplicate-payment-cta.20260712_230822.tsx  mobile-parking.service.additional-fee-invoice.20260712_231356.ts  mobile-parking.service.additional-invoice-v2.20260713_011322.ts  mobile-parking.service.before-finalize-inspect.20260713_014045.ts  (+50 more)
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/kosmos/app/: MainActivity.java
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/member/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/member/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/android/app/src/member/res/values/: colors.xml
apps/android/app/src/operator/: AndroidManifest.xml
apps/android/app/src/operator/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/operator/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/android/app/src/operator/res/values/: colors.xml
apps/android/app/src/tenant/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/tenant/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/android/app/src/tenant/res/values/: colors.xml
apps/android/app/src/watcher/: AndroidManifest.xml
apps/android/app/src/watcher/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/watcher/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/android/app/src/watcher/res/values/: colors.xml
scripts/: build-profile.sh  dev-api-cloud.sh  (+27 more)
(+885 files in other folders)
