import { io, type Socket } from 'socket.io-client';

let socket: Socket | null = null;
let currentToken: string | undefined;

function getWebSocketBaseUrl() {
  if (process.env.NEXT_PUBLIC_WS_URL) {
    return process.env.NEXT_PUBLIC_WS_URL;
  }

  if (process.env.NEXT_PUBLIC_API_BASE_URL) {
    return process.env.NEXT_PUBLIC_API_BASE_URL.replace(/\/api\/?$/, '');
  }

  if (typeof window !== 'undefined') {
    return `${window.location.protocol}//${window.location.hostname}:3000`;
  }

  return '';
}

export function getSocket(accessToken?: string): Socket {
  const baseUrl = getWebSocketBaseUrl();

  if (socket && currentToken === accessToken) {
    return socket;
  }

  if (socket) {
    socket.disconnect();
    socket = null;
  }

  currentToken = accessToken;

  socket = io(`${baseUrl}/realtime`, {
    path: '/socket.io',
    transports: ['websocket'],
    autoConnect: false,
    withCredentials: true,
    auth: accessToken
      ? {
          token: accessToken,
        }
      : undefined,
  });

  return socket;
}

export function disconnectSocket() {
  if (!socket) return;
  socket.disconnect();
  socket = null;
  currentToken = undefined;
}
