// sync.scheduler.ts
import { Injectable, Logger } from '@nestjs/common';
import { Cron, CronExpression } from '@nestjs/schedule';
import { PrismaService } from '../../../prisma/prisma.service';
import { LedProtocolService } from '../led-protocol/led-protocol.service';

@Injectable()
export class DisplaySyncScheduler {
  private readonly logger = new Logger(DisplaySyncScheduler.name);

  constructor(
    private readonly prisma: PrismaService,
    private readonly ledService: LedProtocolService,
  ) {}

  @Cron(CronExpression.EVERY_MINUTE)
  async syncDisplays() {
    this.logger.debug('Running display sync job...');

    const boards = await this.prisma.displayBoard.findMany({
      include: { ads: { include: { lines: true } }, config: true },
    });

    for (const board of boards) {
      // 여기서 board.ads, board.config를 기반으로
      // dataString을 만들고 ledService.insertAd(...) 호출
      // 실제로는 변경분만 보내도록 diff 로직 추가 가능
    }
  }
}
