'use client';

import { useCallback, useEffect, useState } from 'react';
import { useAuth } from '@/components/providers/auth-provider';
import { apiFetch } from '@/lib/api-client';

type PendingOperator = {
  id: string;
  requesterId: string;
  name?: string | null;
  email?: string | null;
  phone?: string | null;
  companyName?: string | null;
  status?: string | null;
  createdAt?: string | null;
};

function formatDate(value?: string | null) {
  if (!value) return '-';

  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return value;

  return date.toLocaleString();
}

export default function AdminOperatorApprovalsPage() {
  const { session } = useAuth();
  const [items, setItems] = useState<PendingOperator[]>([]);
  const [loading, setLoading] = useState(false);
  const [reviewingId, setReviewingId] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);

  const load = useCallback(async () => {
    if (!session?.accessToken) return;

    setLoading(true);
    setError(null);

    try {
      const result = await apiFetch('/approval/admin/pending-operators', {
        accessToken: session.accessToken,
      });

      setItems(Array.isArray(result) ? result : []);
    } catch (error) {
      setError(
        error instanceof Error
          ? error.message
          : 'Failed to load pending operators.',
      );
    } finally {
      setLoading(false);
    }
  }, [session?.accessToken]);

  useEffect(() => {
    void load();
  }, [load]);

  async function review(requestId: string, status: 'APPROVED' | 'REJECTED') {
    if (!session?.accessToken) return;

    setReviewingId(requestId);
    setError(null);

    try {
      await apiFetch(`/approval/${requestId}/review`, {
        method: 'POST',
        accessToken: session.accessToken,
        body: JSON.stringify({
          status,
        }),
      });

      await load();
    } catch (error) {
      setError(
        error instanceof Error
          ? error.message
          : `Failed to ${status.toLowerCase()} operator.`,
      );
    } finally {
      setReviewingId(null);
    }
  }

  return (
    <main className="space-y-6 p-6">
      <div>
        <h1 className="text-2xl font-semibold">Operator Account Approvals</h1>
        <p className="mt-1 text-sm text-slate-500">
          Step 1: Approve operator account. Parking lot section access is
          approved separately.
        </p>
      </div>

      {error ? (
        <div className="rounded-2xl border border-red-200 bg-red-50 p-4 text-sm text-red-700">
          {error}
        </div>
      ) : null}

      {loading ? (
        <div className="text-sm text-slate-500">Loading...</div>
      ) : null}

      <section className="overflow-hidden rounded-2xl border bg-white">
        <table className="w-full text-left text-sm">
          <thead className="bg-slate-50 text-slate-600">
            <tr>
              <th className="px-4 py-3">No.</th>
              <th className="px-4 py-3">Name</th>
              <th className="px-4 py-3">Email</th>
              <th className="px-4 py-3">Phone</th>
              <th className="px-4 py-3">Company</th>
              <th className="px-4 py-3">Status</th>
              <th className="px-4 py-3">Created</th>
              <th className="px-4 py-3">Action</th>
            </tr>
          </thead>

          <tbody>
            {items.map((item, index) => (
              <tr key={item.id} className="border-t">
                <td className="px-4 py-3">{index + 1}</td>
                <td className="px-4 py-3">{item.name ?? '-'}</td>
                <td className="px-4 py-3">{item.email ?? '-'}</td>
                <td className="px-4 py-3">{item.phone ?? '-'}</td>
                <td className="px-4 py-3">{item.companyName ?? '-'}</td>
                <td className="px-4 py-3">{item.status ?? '-'}</td>
                <td className="px-4 py-3">{formatDate(item.createdAt)}</td>
                <td className="px-4 py-3">
                  <div className="flex gap-2">
                    <button
                      type="button"
                      disabled={reviewingId === item.id}
                      onClick={() => review(item.id, 'APPROVED')}
                      className="rounded-xl bg-emerald-600 px-3 py-2 text-xs font-medium text-white disabled:opacity-50"
                    >
                      Approve
                    </button>

                    <button
                      type="button"
                      disabled={reviewingId === item.id}
                      onClick={() => review(item.id, 'REJECTED')}
                      className="rounded-xl border px-3 py-2 text-xs font-medium text-slate-700 disabled:opacity-50"
                    >
                      Reject
                    </button>
                  </div>
                </td>
              </tr>
            ))}

            {!loading && items.length === 0 ? (
              <tr>
                <td
                  colSpan={8}
                  className="px-4 py-10 text-center text-slate-500"
                >
                  No pending operator approvals.
                </td>
              </tr>
            ) : null}
          </tbody>
        </table>
      </section>
    </main>
  );
}
