# Runtime
NODE_ENV=development
PORT=3001
API_PORT=3001

# Mode
APP_MODE=edge
PAYMENT_AUTHORITY=cloud

# Auth / Admin
JWT_SECRET=change-me
ADMIN_REGISTER_CODE=kosmos-admin-2026

# Database - Edge local operational DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/parking_edge?schema=public"

# Redis
REDIS_URL=redis://localhost:6379

# API / Web
API_PUBLIC_BASE_URL=http://localhost:3001/api
PUBLIC_CLOUD_WEB_BASE_URL=http://localhost:4000
PUBLIC_WEB_BASE_URL=http://localhost:4000
WEB_BASE_URL=http://localhost:4000

# Cloud API target
CLOUD_API_BASE_URL=http://localhost:3000/api

# Edge identity
EDGE_NODE_ID=cmr2fcdkn0001dob4zw6hwmb6

# Edge API key for Cloud sync auth
DEV_EDGE_API_KEY=kedge_Si5xkO-wvJxZzPYZDKXb_W6j9b0aJgijhqczLWwYW2k

# Edge sync worker
EDGE_SYNC_WORKER_ENABLED=true
EDGE_SYNC_WORKER_INTERVAL_MS=10000
EDGE_SYNC_PULL_LIMIT=20

EDGE_CLOUD_PUSH_WORKER_ENABLED=true
EDGE_CLOUD_PUSH_WORKER_INTERVAL_MS=10000
EDGE_CLOUD_PUSH_LIMIT=20
EDGE_CLOUD_PUSH_BOOTSTRAP_LIMIT=100

# MQTT
MQTT_BROKER_URL=mqtt://127.0.0.1:1883
MQTT_USERNAME=parking
MQTT_PASSWORD=YOUR_PASSWORD
MQTT_CONFIG_REQUEST_TOPIC=CONFIG_REQUEST
MQTT_HEARTBEAT_TOPIC=Heartbeat
MQTT_ERROR_TOPIC=DisplayError

# Parking policies
PAID_EXIT_GRACE_MINUTES=1
PAID_EXIT_GRACE_OVERSTAY_MIN_FEE=500
LONG_PARKING_ALERT_HOURS=0.05

# Kakao
KAKAO_REST_API_KEY="e3132a240ec6c659a6703be272abf410"