NODE_ENV=development
PORT=3000
API_PORT=3000

APP_MODE=parking
PAYMENT_AUTHORITY=cloud

JWT_SECRET=change-me
ADMIN_REGISTER_CODE=kosmos-admin-2026

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/parking?schema=public"

REDIS_URL=redis://localhost:6379

API_PUBLIC_BASE_URL=http://localhost:3000/api
PUBLIC_WEB_BASE_URL=http://localhost:4000
WEB_BASE_URL=http://localhost:4000

MQTT_BROKER_URL=mqtt://127.0.0.1:1883
MQTT_USERNAME=parking
MQTT_PASSWORD=YOUR_PASSWORD
MQTT_CONFIG_REQUEST_TOPIC=CONFIG_REQUEST
MQTT_HEARTBEAT_TOPIC=Heartbeat
MQTT_ERROR_TOPIC=DisplayError

EDGE_SYNC_WORKER_ENABLED=false
NEXT_PUBLIC_ENABLE_KAKAO_MAP=false
